vsphere_server     = "172.16.240.231"
vsphere_user       = "administrator@msp-lab.local"
vsphere_password   = ""
vsphere_datacenter = "MSP-LAB"
vsphere_cluster    = "MSP-LAB-CL"
vsphere_network    = "VM Network"

vm_prefix     = "rke-ranch-nodes-"
vm_count      = "1"
vm_datastore  = "MSP-NFS"
vm_cpucount   = "4"
vm_memory     = "4096"
vm_domainname = "msp-rancher.lab"
vm_network    = "172.16.240."
vm_netmask    = "24"
vm_gateway    = "172.16.240.1"
vm_dns        = "172.16.240.189"
vm_template   = "sles-15-sp2-template-v1.2"
vm_ssh_key  = "~/.ssh/id_rsa.pub"
vm_ssh_user = "rancher-user"

lb_address    = "172.16.240.240"
lb_prefix     = "rke-ranch-lb"
lb_datastore  = "MSP-NFS"
lb_cpucount   = "1"
lb_memory     = "1024"
lb_domainname = "msp-rancher.lab"
lb_netmask    = "24"
lb_gateway    = "172.16.240.1"
lb_dns        = "172.16.240.189"



certmanager_version = "0.15.0"

rancher_hostname    = "rancher.msp-rancher.lab"
rancher_version     = "2.5.6-rc5"

vsphere_resourcepool = "/MSP-LAB/host/MSP-LAB-CL/Resources"
vsphere_datastore = "/MSP-LAB/datastore/MSP-NFS"
vsphere_nodetemplate_host = ""
vsphere_datastore_folder = ""
vsphere_nodetemplate_cpucount = "2"
vsphere_nodetemplate_memory = "2048"
vsphere_nodetemplate_disksize = "20480"
vsphere_nodetemplate_creationtype = "template"
vsphere_nodetemplate_clonefrom = "/MSP-LAB/vm/sles-15-sp2-node-template"
reg_key = ""
reg_email = ""
